*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:white;
}
#zero{
    background-color: rgb(63, 101, 6);
    text-align: center;
    font-size: 25px;
    color: white;
    margin-bottom: 3px;
}
.aman{
    background-color: aliceblue;
    text-align: center;
    font-size: 20px;
    margin-top: 9px;
    margin-bottom: 18px;
}
.first .navbar nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    height: 40px;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
}
.first .navbar nav h1 a{
    color: rgb(52, 83, 6);
   font-size:25px;
   text-decoration: none;
   text-transform: capitalize;
   margin-left: 20px;
}
.first .navbar nav ul{
    display: flex;
    justify-content: center;
    margin-left: 40px;
    font-size: 20px;
    gap: 20px;
    list-style: none;
    text-transform: capitalize;
}
.first .navbar nav ul li a {
    text-decoration: none;
    color: black;
    align-items: center;
    
}
.second {
    display: flex;
    text-align: left;
    flex-direction: column;
font-size: 20px;

}
.second h1{
    color: rgb(63, 101, 6);
    font-size: 60px;
}
 .second p{
  color: rgb(42, 60, 5);
  margin-left: 20px;
 }
.second a{
    border: 1px solid yellowgreen ;
    border-radius: 10px;
    width: 100px;
    margin-left: 15px;
    margin-top: 40px;
    padding: 15px;
    background-color: rgba(122, 181, 5, 0.753);
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 3px 3px 10px 10px rgba(154, 229, 4, 0.753);
}
 .img{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
   
    align-items: center;
}
.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main{
    margin-top: 40px;
    border-top: 3px solid rgb(63, 101, 6);
    border-bottom: 3px solid rgb(63, 101, 6);
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
     
    padding: 30px;
    background-color: rgb(63, 101, 6);
}
.footer .good ul,
.footer .footerr ul,
.footer .footerrr ul,
.footer .footerrr ul ,
.footer .footerrrr ul{
    list-style: none;
}
.footer .good ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    margin-left: 30px;
     padding: 20px; 
}
.footer .footerr ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
 list-style: none;
}
.footer .footerrr ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
 list-style: none;
}
.footer .footerrrr ul li a{
    color: white;
    font-size: 20px;
    text-decoration:none;
 list-style:none;
 /* padding: 30px; */
 gap: 20px;
 margin-right: 30px;
}
.parent{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px ;
    
}
.cardd{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 30px; */
    
}
.cardd img{
width: 500px;
}
.cardd a{
 background-color: green; 
    color: white;
    padding: 9px;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 30px;
    text-transform: capitalize;
    box-shadow: 3px 3px 10px 10px rgba(154, 229, 4, 0.753);
}

h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 49px;
    color: green;
    font-weight: 499px;
   
}
.discription{
    display: flex;
    justify-content: center;
  margin-top: 49px;
  align-items: center;
}
.discription p{
    font-size: 40px;
    background-color:white;
    text-align: center;
}
.discription img{
    width: 399px;
    height: 399px;
    border: 3px solid white;
    margin-right: 39px;
}
.about h2{
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;

}
.aman{
    background-color: aquamarine;
}
.logo{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* text-align: center; */
    font-size: 15px;
    gap: 30px;
}

.contact form {
    width: 100px;
    margin-left: 330px;
   
}
input{
    width: 700px;
    border-radius: 20px;
    background-color: rgba(8, 244, 8, 0.728);
    text-align: center;
    font-size: 30px;
}
textarea{
    border-radius: 20px;
    background-color: rgba(8, 244, 8, 0.728);
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}
.btn{ 
    background-color: green;
    color: white;
    padding: 9px;
    font-size: 20px;
    text-decoration: none;
    margin-left: 590px;
}
.btn:hover{
    background-color:white;
    color: red;
}
/* @media screen {max-width:425px;}
 .img{
    flex-direction: column;
 .parent{
    grid-template-columns: 1fr;
 }
 .discription{
    flex-direction: column;
 }
 .footer{
    flex-direction: column;
 } */